source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,\
               lib/baidu-fanyi-java-api.jar,\
               icon.png
